# AndroidDemo_AshishPujari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androiddemo_ashishpujari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androiddemo_ashishpujari/: MainActivity.java
app/src/main/java/com/app/androiddemo_ashishpujari/login/: HomeActivity.java  LoginActivity.java  User.java  UserModel.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/util/: AppUtils.java  BaseActivity.java  Constant.java
app/src/main/res/drawable/: button_rounded_app.xml  rounded_transparent_corner_rectangle.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androiddemo_ashishpujari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
